<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon_package_v0.16/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Products</title>
    <link rel="stylesheet" href="/products-three.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>


    <!-- header_Section -->
        <header> 
            <div >
              <!-- navigation_Section -->
                    <nav>
                    <ul>
                      <a href="/index.html">Home page</a>
                      <a href="/about-us.html">About us</a>
                      <a class="red" href="/products-three.html">Products</a>
                      <a href="/services-page.html">Services</a>
                      <a href="/contact-page.html">Contact us</a>
                    </ul>
                </nav>
              </div>
              <!-- mainheading_Section -->
            <h1>Newsest 2022 Items Now Available Come Check Us Out </h1>     
       </header><br>
    


          <!-- main_Section -->
          
          <main>

            <!-- subheading_Section -->
            <h2>While Stock Last</h2><br>
            
            <div class="row">


              <div class="column">
                <img src="/image/product-img/monitor.jpeg" alt="Computer monitor">
                <caption> </caption>
                <h3 class="center red">$110,000 JMD</h3>
                <p></p>
            
                <a class="click center color" href="">BUY NOW</a>
                <a class="click center color" href="">ADD TO CART</a>
      
            </div>
      
      
            <div class="column">
                <img src="/image/product-img/phone.jpeg" alt="smart phone">
                <caption></caption> 
                <h3 class="center red">$125,000 JMD</h3>
                <p></p>
      
                <a class="click center color" href="">BUY NOW</a>
                <a class="click center color" href="">ADD TO CART</a>
      
            </div>
      
      
           <div class="column">
                <img src="/image/product-img/protectiveglasses.jpeg" alt="Protective glasses">
                <caption></caption>
                <h3 class="center red">$140,000 JMD</h3>
                <p> </p>
                <a class="click center color" href="">BUY NOW</a>
                <a class="click center color" href="">ADD TO CART</a>
      
            </div>
      
       
      
            <div class="column">
              <img src="image/product-img/flashlight.jpeg" alt="Flashlight"><br>
              <caption> </caption>
              <h3 class="center red">$115,000 JMD</h3>
              <P></P>
         
              <a class="click center color" href="">BUY NOW</a>
              <a class="click center color" href="">ADD TO CART</a>
      
      
          </div>
      
        </div>
      
        <div class="row">
      
      <div class="column ">
        <img src="image/product-img/joystick.jpeg" alt="Joystick">
        <caption></caption>
        <h3 class=" center red">$89,000 JMD</h3>
        <P> </P>
      
        <a class="click center color" href="">BUY NOW</a>
        <a class="click center color" href="">ADD TO CART</a>
      
      </div>
      
      <div class="column ">
          <img src="image/product-img/gameconsole.jpeg" alt="Game console">
          <caption></caption>
              <h3 class="center red">$75,000 JMD</h3>
              <P></P>
             
              <a class="click center color" href="">BUY NOW</a>
              <a class="click center color" href="">ADD TO CART</a>
        </div>
      
        <div class="column">
          <img src="image/product-img/bluetoothspeaker2.jpeg" alt="Bluetooth speaker">
          <caption> </caption>
              <h3 class="center red">$70,000 JMD</h3>
              <P></P>
          
              <a class="click center color" href="">BUY NOW</a>
              <a class="click center color" href="">ADD TO CART</a>
        </div>
        
        <div class="column">
          <img src="image/product-img/motherboard.jpeg" alt="Motherboard">
          <caption> </caption>
          <h3 class="center red">$90,000 JMD</h3>
          <P> </P>
          <a class="click center color" href="">BUY NOW</a>
          <a class="click center color" href="">ADD TO CART</a>
      
              </div>
              
            </div>
            
            
          
          <div class="row">
            
            <div class="column ">
              <img src="image/product-img/homedesktop2.jpeg" alt="Computer Desktop">
              <caption></caption>
              <h3 class=" center red">$89,000 JMD</h3>
              <P> </P>
            
              <a class="click center color" href="">BUY NOW</a>
              <a class="click center color" href="">ADD TO CART</a>
            
            </div>
            
            <div class="column ">
                <img src="image/product-img/watch-transparent-free-10.png" alt="Smart watch">
                <caption></caption>
                    <h3 class="center red">$75,000 JMD</h3>
                    <P></P>
                   
                    <a class="click center color" href="">BUY NOW</a>
                    <a class="click center color" href="">ADD TO CART</a>
              </div>
            
              <div class="column">
                <img src="image/product-img/bluetoothspeaker.jpeg" alt="Bluetoth speaker">
                <caption> </caption>
                    <h3 class="center red">$70,000 JMD</h3>
                    <P></P>
                
                    <a class="click center color" href="">BUY NOW</a>
                    <a class="click center color" href="">ADD TO CART</a>
              </div>
              
              <div class="column">
                <img src="image/product-img/homedesktop.jpg" alt="Desktop computer">
                <caption> </caption>
                <h3 class="center red">$90,000 JMD</h3>
                <P> </P>
                <a class="click center color" href="">BUY NOW</a>
                <a class="click center color" href="">ADD TO CART</a>
            
                    </div>
            
</div>


<div class="pages pagenumber">Page 3
  <a href="/products-two.html">&laquo;</a>
  <a href="/products.html">1</a>
  <a href="/products-two.html">2</a>
  <a href="/products-three.html">3</a>
  <a href="#">&raquo;</a>
</div>

<div class="slide"><a class="slideup" href="#top">Slide Up</a><i class="fa-solid fa-arrow-up"></i></div>

</main>

<footer>


    <div class="col">

  
      <ul >
          <span><h3>Menu </h3></span>
       <span>   <a href="/about-us.html">About Us</a> </span>
         <span> <a href="/products.html">Products</a></span>
         <span> <a href="/services-page.html">Services</a></span>
        <span> <a href="/contact-page.html">Contact us</a></span>
      </ul>
      </div>
      
      <div class="col">
      
      
      
              <ul >
                  <span><h3>Social Media</h3></span>
      
      
                     <span><i class="fa-brands fa-facebook"></i><a href="">Follow us on Facebook</a></span>
              <span><i class="fa-brands fa-instagram"></i><a href="">Link us on Instagram</a> </span>
          </ul>
          <p class="copy"> &copy; Copyright 2022 - All Rights  Reserved </p>
          </div>
      
      
          <div class="col">
              <h3>Terms and Conditions</h3>
              <a href="">Privacy</a>
      
          </div>


  </footer>





   
</body>
</html>